<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>


    <link rel="stylesheet" href="biblio.css" />
    <script type="text/javascrpit" src="jquery-3.3.1.slim.min.js">
    </script>
    <script type="text/javascript" src="popper.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Home | DigCv</title>
</head>



<body>

    <div class="header">


        <div id="navbar" class="sidenav">
            <a href="biblio.html">Biblography</a>
            <a href="story.html">My Story</a>
            <a href="skills.html">Skills</a>
            <a href="work.html">Work</a>
            <img alt="" src="heiress.png" />
        </div>
    </div>
    <div id="services">
        <h2>Bibliography</h2>
        <div class="services">
            <h4>Simon Mataboge</h4>
            <h6>Founder of MW Services and director of Zonaka Zwivhuya Pty(Ltd)</h6>
            <ul>
                <li><b>Born</b>: 23 July 1988</li>
                <li><b>Place of Birth</b>: Madidi</li>
                <li><b>Location</b>: 564 Block B Letlhabile</li>
                <li><b>Profession</b>: Information Technology Professional(Freelancer)</li>
                <li><b>School attended</b>: Tlapa la thuto,Molelwaneng,Tshepalagalang</li>
                <li><b>Parents names</b>: Florence Chawa and Joseph Mataboge</li>
                <li><b>Siblings</b>: Donald Mataboge,Isaac Mataboge,Kagiso Chawa</li>
                <li><b>Dependents</b>: None</li>
                <li><b>Church</b>: Twelve Tribe of Israel(Rastafari movement)</li>
                <li><b>Babtism name</b>: Ras Judah</li>
                <li><b>Honors</b>: Mathematics certificate,5 years certificate at parmalat</li>
                <li><b>References</b>: None</li>
                <li><b>Recommendations</b>: None</li>
                <li><b>Testimonials</b>: None</li>
                <li><b>Strength</b>: Team work,Hard work,Persistant,Time management</li>
                <li><b>Weaknessess</b>: Lying,Pretanding,Talking too much</li>
            </ul>
            <div class="logo">
                <img alt="" src="WIN_20190919_101308.JPG" />
                <img alt="" src="ID%20FOTO.jpg" />
            </div>

        </div>
    </div>


    <div id="footer">
        <div class="container text-center">
            <p>
                Proudly Brought To You  By Zonaka Zwivhuya In Association With
                <script type="text/javascript">var strToStyle = "serv";document.write("MW ", strToStyle.sup(), "");</script>
            </p>
        </div>
    </div>
</body>
</html>